body{
    background-color: hsl(0, 0%, 81%);
    margin: 0%;
    display: grid;
    justify-items: center;
}

*{
    margin: 0%;
}

hr{
    padding: 6px;
    visibility: hidden;
}

.box-1{
    padding: 25px 35px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 1px 20px 0px #00000045;
}

.col-white{
    color: white;
}

.col-grey{
    color:hsl(212, 6%, 56%) !important ; 
}

.fnt-15{
    font-size: 15px;
    font-family: Barlow Semi semi;
    font-weight: 100;
    line-height: 22px;
    color: hsl(0, 0%, 81%)
}

.fnt-20{
    font-size: 23px;
    font-family:Barlow Semi med;
}

@font-face {
    font-family: Barlow Semi med;
    src: url(fonts/BarlowSemiCondensed-Medium.ttf);
}

@font-face {
    font-family: Barlow Semi semi;
    src: url(fonts/BarlowSemiCondensed-SemiBold.ttf);
}

img{
    border-radius: 50%;
    width: 50px;
}

.bord-col{
    border: 3.5px solid hsl(263, 99%, 66%);
}

h5{
    font-size: 16px;
    font-family: Barlow Semi med;
    font-weight: 400;
    margin: 0px;
}

span{
    font-size: 14px ;
    font-family: Barlow Semi semi ;
    font-weight: 100;
    color: hsl(0, 0%, 81%);
}

.main{
display: grid;
width: 1400px;
height: 100%;
grid-template-columns: repeat(4 , 25%) ;
grid-template-rows: repeat(2 ,47%) ;
margin-top: 15px;
justify-content: center;
gap: 22px;
}

.i-bef{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bef{
    display: flex;
    line-height: 21px;
    margin-left: 21px;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    align-items: flex-start;
}

.dan{
    background-color: hsl(263, 55%, 52%);
    grid-column: 2 span;
    grid-row: 1 span;
}

.jona{
    background-color: hsl(217, 19%, 35%);
    grid-column: 1 span;
    grid-row: 1 span;
}

.jean{
    background-color: hsl(0, 0%, 100%);
    grid-column: 1;
    grid-row: 2 ;
}

.pat{
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
    grid-row: 2 ;
}

.kira{
    background-color: hsl(0, 0%, 100%);
    grid-column: 4;
    grid-row: span 2 ;
}

@media (max-width:480px){
    body{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    *{
        margin: 0%;
    }
    .main{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media (min-width:481px) and (max-width:768px){
    body{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    *{
        margin: 0%;
    }
    .main{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}